import gin_config
import gflownet

include 'configs/users/piotr.gin'
include 'configs/loggers/wandb.gin'
include 'configs/envs/hypergrid.gin'
include 'configs/policies/hypergrid.gin'
include 'configs/samplers/random.gin'
include 'configs/proxies/hypergrid.gin'
include 'configs/rewards/linear.gin'
include 'configs/objectives/trajectory_balance.gin'

env_size = 16
n_dimensions = 4
max_num_steps = 4

run_dir = @run_dir/get_str()
run_dir/get_str.format = '{}/{}'
run_dir/get_str.values = [%user_root_dir, %run_name]

TrajectoryBalanceOptimizer.cls_name = 'Adam'
TrajectoryBalanceOptimizer.lr = 5e-3
TrajectoryBalanceOptimizer.logZ_multiplier = 10

train_metrics = [@StandardGFNMetrics()]
valid_metrics = [@StandardGFNMetrics()]

Trainer.run_dir = %run_dir
Trainer.train_forward_sampler = %train_forward_sampler
Trainer.train_backward_sampler = %train_backward_sampler
Trainer.train_replay_buffer = None
Trainer.train_metrics = %train_metrics
Trainer.valid_sampler = %valid_sampler
Trainer.valid_metrics = %valid_metrics
Trainer.objective = %objective
Trainer.optimizer = @TrajectoryBalanceOptimizer()
Trainer.lr_scheduler = None
Trainer.n_iterations = 500
Trainer.train_forward_n_trajectories = 256
Trainer.train_backward_n_trajectories = 0
Trainer.train_replay_n_trajectories = 0
Trainer.valid_n_trajectories = 256
Trainer.valid_every_n_iterations = 10
Trainer.logger = %logger
Trainer.device = 'auto'
